name,err,absErr,midinote,pTag,pEst,confidence
../sounds/good-sounds//cello-C2.wav.ogg	41.1889678073	41.1889678073	-1	24.4997147489	65.6886825562	0.980448067188	
../sounds/good-sounds//cello-D2.wav.ogg	48.6161833835	48.6161833835	-1	24.4997147489	73.1158981323	0.975481569767	
../sounds/good-sounds//overall quality of single note - cello - A#2.ogg	0.228300953485	0.228300953485	26	116.54094038	116.769241333	0.990750432014	
../sounds/good-sounds//overall quality of single note - cello - A2.ogg	0.383934020996	0.383934020996	25	110.0	110.383934021	0.988205611706	
../sounds/good-sounds//overall quality of single note - cello - A#3.ogg	1.25698642846	1.25698642846	38	233.081880759	234.338867188	0.995573878288	
../sounds/good-sounds//overall quality of single note - cello - A3.ogg	0.787292480469	0.787292480469	37	220.0	220.78729248	0.992606461048	
../sounds/good-sounds//overall quality of single note - cello - B2.ogg	0.82480609466	0.82480609466	27	123.470825314	124.295631409	0.991055250168	
../sounds/good-sounds//overall quality of single note - cello - B3.ogg	2.05409216979	2.05409216979	39	246.941650628	248.995742798	0.997028946877	
../sounds/good-sounds//overall quality of single note - cello - C#2.ogg	0.355137238692	0.355137238692	17	69.2956577442	69.6507949829	0.988939166069	
../sounds/good-sounds//overall quality of single note - cello - C2.ogg	0.153972444382	0.153972444382	16	65.4063913251	65.5603637695	0.978192031384	
../sounds/good-sounds//overall quality of single note - cello - C#3.ogg	1.64064862289	1.64064862289	29	138.591315488	140.231964111	0.994296312332	
../sounds/good-sounds//overall quality of single note - cello - C3.ogg	0.688331241302	0.688331241302	28	130.81278265	131.501113892	0.988497138023	
../sounds/good-sounds//overall quality of single note - cello - C#4.ogg	0.551591435237	0.551591435237	41	277.182630977	277.734222412	0.998206555843	
../sounds/good-sounds//overall quality of single note - cello - C4.ogg	1.07838367401	1.07838367401	40	261.625565301	262.703948975	0.991886019707	
../sounds/good-sounds//overall quality of single note - cello - D#2.ogg	0.551879862937	0.551879862937	19	77.7817459305	78.3336257935	0.987886965275	
../sounds/good-sounds//overall quality of single note - cello - D2.ogg	0.397643164691	0.397643164691	18	73.4161919794	73.813835144	0.972620010376	
../sounds/good-sounds//overall quality of single note - cello - D#3.ogg	0.897857626264	0.897857626264	31	155.563491861	156.461349487	0.995577156544	
../sounds/good-sounds//overall quality of single note - cello - D3.ogg	0.66186347782	0.66186347782	30	146.832383959	147.494247437	0.996349215508	
../sounds/good-sounds//overall quality of single note - cello - D#4.ogg	2.55050651229	2.55050651229	43	311.126983722	313.677490234	0.998750030994	
../sounds/good-sounds//overall quality of single note - cello - D4.ogg	2.39223891853	2.39223891853	42	293.664767917	296.057006836	0.997726738453	
../sounds/good-sounds//overall quality of single note - cello - E2.ogg	0.591294975884	0.591294975884	20	82.4068892282	82.9981842041	0.989071846008	
../sounds/good-sounds//overall quality of single note - cello - E3.ogg	0.700396958604	0.700396958604	32	164.813778456	165.514175415	0.994070291519	
../sounds/good-sounds//overall quality of single note - cello - E4.ogg	0.990210421114	0.990210421114	44	329.627556913	330.617767334	0.997675538063	
../sounds/good-sounds//overall quality of single note - cello - F#2.ogg	0.636045506173	0.636045506173	22	92.4986056779	93.1346511841	0.989857494831	
../sounds/good-sounds//overall quality of single note - cello - F2.ogg	0.259066104151	0.259066104151	21	87.3070578583	87.5661239624	0.97566562891	
../sounds/good-sounds//overall quality of single note - cello - F#3.ogg	0.989452462542	0.989452462542	34	184.997211356	185.986663818	0.996498584747	
../sounds/good-sounds//overall quality of single note - cello - F3.ogg	0.432545660451	0.432545660451	33	174.614115717	175.046661377	0.99235868454	
../sounds/good-sounds//overall quality of single note - cello - F#4.ogg	1.22988148758	1.22988148758	46	369.994422712	371.224304199	0.99793690443	
../sounds/good-sounds//overall quality of single note - cello - F4.ogg	2.27979469004	2.27979469004	45	349.228231433	351.508026123	0.998874545097	
../sounds/good-sounds//overall quality of single note - cello - G#2.ogg	0.471715314486	0.471715314486	24	103.826174395	104.297889709	0.995202481747	
../sounds/good-sounds//overall quality of single note - cello - G2.ogg	0.212177686692	0.212177686692	23	97.9988589954	98.2110366821	0.996302127838	
../sounds/good-sounds//overall quality of single note - cello - G#3.ogg	0.663492884832	0.663492884832	36	207.65234879	208.315841675	0.994908154011	
../sounds/good-sounds//overall quality of single note - cello - G3.ogg	0.789955959321	0.789955959321	35	195.997717991	196.78767395	0.992367446423	
../sounds/good-sounds//overall quality of single note - cello - G4.ogg	3.19832012177	3.19832012177	47	391.995435982	395.193756104	0.999353528023	
../sounds/good-sounds//overall quality of single note - clarinet - A#3.ogg	2.06277256127	2.06277256127	38	233.081880759	235.14465332	0.997620642185	
../sounds/good-sounds//overall quality of single note - clarinet - A3.ogg	2.40769958496	2.40769958496	37	220.0	222.407699585	0.996966660023	
../sounds/good-sounds//overall quality of single note - clarinet - A#4.ogg	3.79885444871	3.79885444871	50	466.163761518	469.962615967	0.999598920345	
../sounds/good-sounds//overall quality of single note - clarinet - A4.ogg	3.40454101562	3.40454101562	49	440.0	443.404541016	0.999611198902	
../sounds/good-sounds//overall quality of single note - clarinet - A#5.ogg	9.2239906357	9.2239906357	62	932.327523036	941.551513672	0.999958336353	
../sounds/good-sounds//overall quality of single note - clarinet - A5.ogg	11.8956298828	11.8956298828	61	880.0	891.895629883	0.999715149403	
../sounds/good-sounds//overall quality of single note - clarinet - A#6.ogg	14.2444900605	14.2444900605	74	1864.65504607	1878.89953613	0.99594694376	
../sounds/good-sounds//overall quality of single note - clarinet - A6.ogg	-3.49462890625	3.49462890625	73	1760.0	1756.50537109	0.99902421236	
../sounds/good-sounds//overall quality of single note - clarinet - B3.ogg	1.08940100768	1.08940100768	39	246.941650628	248.031051636	0.99845457077	
../sounds/good-sounds//overall quality of single note - clarinet - B4.ogg	4.24688673216	4.24688673216	51	493.883301256	498.130187988	0.99973398447	
../sounds/good-sounds//overall quality of single note - clarinet - B5.ogg	10.3983144799	10.3983144799	63	987.766602512	998.164916992	0.99981200695	
../sounds/good-sounds//overall quality of single note - clarinet - B6.ogg	-83.2563495557	83.2563495557	75	1975.53320502	1892.27685547	0.979165315628	
../sounds/good-sounds//overall quality of single note - clarinet - C#4.ogg	-0.0483841507002	0.0483841507002	41	277.182630977	277.134246826	0.999153733253	
../sounds/good-sounds//overall quality of single note - clarinet - C4.ogg	0.671187629089	0.671187629089	40	261.625565301	262.29675293	0.998708665371	
../sounds/good-sounds//overall quality of single note - clarinet - C#5.ogg	8.17795093688	8.17795093688	53	554.365261954	562.543212891	0.999694466591	
../sounds/good-sounds//overall quality of single note - clarinet - C5.ogg	5.9139084613	5.9139084613	52	523.251130601	529.165039062	0.99972897768	
../sounds/good-sounds//overall quality of single note - clarinet - C#6.ogg	13.0492612488	13.0492612488	65	1108.73052391	1121.77978516	0.99915099144	
../sounds/good-sounds//overall quality of single note - clarinet - C6.ogg	13.1150483679	13.1150483679	64	1046.5022612	1059.61730957	0.999831557274	
../sounds/good-sounds//overall quality of single note - clarinet - D#3.ogg	-0.411956826861	0.411956826861	31	155.563491861	155.151535034	0.991522967815	
../sounds/good-sounds//overall quality of single note - clarinet - D3.ogg	-0.0750749987428	0.0750749987428	30	146.832383959	146.75730896	0.987854480743	
../sounds/good-sounds//overall quality of single note - clarinet - D#4.ogg	0.886199871669	0.886199871669	43	311.126983722	312.013183594	0.998754024506	
../sounds/good-sounds//overall quality of single note - clarinet - D4.ogg	0.43032485603	0.43032485603	42	293.664767917	294.095092773	0.998597979546	
../sounds/good-sounds//overall quality of single note - clarinet - D#5.ogg	4.87316878631	4.87316878631	55	622.253967444	627.12713623	0.999042332172	
../sounds/good-sounds//overall quality of single note - clarinet - D5.ogg	6.63463652847	6.63463652847	54	587.329535835	593.964172363	0.999725461006	
../sounds/good-sounds//overall quality of single note - clarinet - D#6.ogg	13.9516598382	13.9516598382	67	1244.50793489	1258.45959473	0.999810218811	
../sounds/good-sounds//overall quality of single note - clarinet - D6.ogg	13.3298199319	13.3298199319	66	1174.65907167	1187.9888916	0.999558329582	
../sounds/good-sounds//overall quality of single note - clarinet - E3.ogg	-0.155560072646	0.155560072646	32	164.813778456	164.658218384	0.992307782173	
../sounds/good-sounds//overall quality of single note - clarinet - E4.ogg	-0.660302274198	0.660302274198	44	329.627556913	328.967254639	0.999466717243	
../sounds/good-sounds//overall quality of single note - clarinet - E5.ogg	8.97352386957	8.97352386957	56	659.255113826	668.228637695	0.999739766121	
../sounds/good-sounds//overall quality of single note - clarinet - E6.ogg	15.6041522313	15.6041522313	68	1318.51022765	1334.11437988	0.999860584736	
../sounds/good-sounds//overall quality of single note - clarinet - F#3.ogg	1.70597467934	1.70597467934	34	184.997211356	186.703186035	0.995170891285	
../sounds/good-sounds//overall quality of single note - clarinet - F3.ogg	1.00673389287	1.00673389287	33	174.614115717	175.620849609	0.991953909397	
../sounds/good-sounds//overall quality of single note - clarinet - F#4.ogg	3.56288930008	3.56288930008	46	369.994422712	373.557312012	0.999621391296	
../sounds/good-sounds//overall quality of single note - clarinet - F4.ogg	3.303018567	3.303018567	45	349.228231433	352.53125	0.998676598072	
../sounds/good-sounds//overall quality of single note - clarinet - F#5.ogg	9.68437235017	9.68437235017	58	739.988845423	749.673217773	0.999829292297	
../sounds/good-sounds//overall quality of single note - clarinet - F5.ogg	6.22737502462	6.22737502462	57	698.456462866	704.683837891	0.999262690544	
../sounds/good-sounds//overall quality of single note - clarinet - F#6.ogg	8.27291950502	8.27291950502	70	1479.97769085	1488.25061035	1.00015282631	
../sounds/good-sounds//overall quality of single note - clarinet - F6.ogg	14.9774551274	14.9774551274	69	1396.91292573	1411.89038086	0.998946070671	
../sounds/good-sounds//overall quality of single note - clarinet - G#3.ogg	0.828089442449	0.828089442449	36	207.65234879	208.480438232	0.994708716869	
../sounds/good-sounds//overall quality of single note - clarinet - G3.ogg	1.28785024643	1.28785024643	35	195.997717991	197.285568237	0.996273398399	
../sounds/good-sounds//overall quality of single note - clarinet - G#4.ogg	1.4252828888	1.4252828888	48	415.30469758	416.729980469	0.999767124653	
../sounds/good-sounds//overall quality of single note - clarinet - G4.ogg	4.91966411591	4.91966411591	47	391.995435982	396.915100098	0.999711573124	
../sounds/good-sounds//overall quality of single note - clarinet - G#5.ogg	7.4480999573	7.4480999573	60	830.60939516	838.057495117	0.999787867069	
../sounds/good-sounds//overall quality of single note - clarinet - G5.ogg	10.8115572357	10.8115572357	59	783.990871963	794.802429199	0.999674737453	
../sounds/good-sounds//overall quality of single note - clarinet - G#6.ogg	-6.06913211666	6.06913211666	72	1661.21879032	1655.1496582	1.00016009808	
../sounds/good-sounds//overall quality of single note - clarinet - G6.ogg	13.6829289246	13.6829289246	71	1567.98174393	1581.66467285	1.00005793571	
../sounds/good-sounds//overall quality of single note - flute - A#4.ogg	1.39480171433	1.39480171433	50	466.163761518	467.558563232	0.999659001827	
../sounds/good-sounds//overall quality of single note - flute - A4.ogg	-0.695556640625	0.695556640625	49	440.0	439.304443359	0.999231636524	
../sounds/good-sounds//overall quality of single note - flute - A#5.ogg	-463.217232509	463.217232509	62	932.327523036	469.110290527	0.99947810173	
../sounds/good-sounds//overall quality of single note - flute - A5.ogg	-437.804748535	437.804748535	61	880.0	442.195251465	0.999082744122	
../sounds/good-sounds//overall quality of single note - flute - A#6.ogg	-924.6872116	924.6872116	74	1864.65504607	939.967834473	0.999027788639	
../sounds/good-sounds//overall quality of single note - flute - A6.ogg	22.01171875	22.01171875	73	1760.0	1782.01171875	0.99692684412	
../sounds/good-sounds//overall quality of single note - flute - B3.ogg	-1.58950829408	1.58950829408	39	246.941650628	245.352142334	0.995393574238	
../sounds/good-sounds//overall quality of single note - flute - B4.ogg	2.8266291638	2.8266291638	51	493.883301256	496.70993042	0.999729454517	
../sounds/good-sounds//overall quality of single note - flute - B5.ogg	-488.132721897	488.132721897	63	987.766602512	499.633880615	0.999437868595	
../sounds/good-sounds//overall quality of single note - flute - B6.ogg	46.4045391161	46.4045391161	75	1975.53320502	2021.93774414	0.996932864189	
../sounds/good-sounds//overall quality of single note - flute - C#4.ogg	-1.80470128937	1.80470128937	41	277.182630977	275.377929688	0.996849894524	
../sounds/good-sounds//overall quality of single note - flute - C4.ogg	-0.0213477713017	0.0213477713017	40	261.625565301	261.604217529	0.99547046423	
../sounds/good-sounds//overall quality of single note - flute - C#5.ogg	6.69894703063	6.69894703063	53	554.365261954	561.064208984	0.999714076519	
../sounds/good-sounds//overall quality of single note - flute - C5.ogg	4.8650803363	4.8650803363	52	523.251130601	528.116210938	0.999841928482	
../sounds/good-sounds//overall quality of single note - flute - C#6.ogg	-550.027643048	550.027643048	65	1108.73052391	558.702880859	0.998397529125	
../sounds/good-sounds//overall quality of single note - flute - C6.ogg	-517.865359347	517.865359347	64	1046.5022612	528.636901855	0.99919116497	
../sounds/good-sounds//overall quality of single note - flute - C#7.ogg	-1651.76713912	1651.76713912	77	2217.46104781	565.693908691	0.996750354767	
../sounds/good-sounds//overall quality of single note - flute - C7.ogg	-1549.96832856	1549.96832856	76	2093.0045224	543.036193848	0.996539711952	
../sounds/good-sounds//overall quality of single note - flute - D#4.ogg	-0.10144050919	0.10144050919	43	311.126983722	311.025543213	0.997766673565	
../sounds/good-sounds//overall quality of single note - flute - D4.ogg	0.0549891626706	0.0549891626706	42	293.664767917	293.71975708	0.998015463352	
../sounds/good-sounds//overall quality of single note - flute - D#5.ogg	3.56225570037	3.56225570037	55	622.253967444	625.816223145	0.999564051628	
../sounds/good-sounds//overall quality of single note - flute - D5.ogg	5.66655791518	5.66655791518	54	587.329535835	592.99609375	0.99887996912	
../sounds/good-sounds//overall quality of single note - flute - D#6.ogg	17.3986813226	17.3986813226	67	1244.50793489	1261.90661621	0.999891042709	
../sounds/good-sounds//overall quality of single note - flute - D6.ogg	-584.294447646	584.294447646	66	1174.65907167	590.364624023	0.999337553978	
../sounds/good-sounds//overall quality of single note - flute - D7.ogg	-1213.61538455	1213.61538455	78	2349.31814334	1135.70275879	0.997026979923	
../sounds/good-sounds//overall quality of single note - flute - E4.ogg	0.581793673068	0.581793673068	44	329.627556913	330.209350586	0.997626364231	
../sounds/good-sounds//overall quality of single note - flute - E5.ogg	-327.165483699	327.165483699	56	659.255113826	332.089630127	0.999012351036	
../sounds/good-sounds//overall quality of single note - flute - E6.ogg	13.3572039891	13.3572039891	68	1318.51022765	1331.86743164	0.999746620655	
../sounds/good-sounds//overall quality of single note - flute - F#4.ogg	3.12148305008	3.12148305008	46	369.994422712	373.115905762	0.998252153397	
../sounds/good-sounds//overall quality of single note - flute - F4.ogg	1.63172340098	1.63172340098	45	349.228231433	350.859954834	0.998484790325	
../sounds/good-sounds//overall quality of single note - flute - F#5.ogg	6.56089822907	6.56089822907	58	739.988845423	746.549743652	0.997794210911	
../sounds/good-sounds//overall quality of single note - flute - F5.ogg	8.18098830587	8.18098830587	57	698.456462866	706.637451172	0.998299300671	
../sounds/good-sounds//overall quality of single note - flute - F#6.ogg	-727.165190847	727.165190847	70	1479.97769085	752.8125	0.999867320061	
../sounds/good-sounds//overall quality of single note - flute - F6.ogg	21.244911182	21.244911182	69	1396.91292573	1418.15783691	0.999822854996	
../sounds/good-sounds//overall quality of single note - flute - G#4.ogg	1.00130217591	1.00130217591	48	415.30469758	416.305999756	0.998824477196	
../sounds/good-sounds//overall quality of single note - flute - G4.ogg	1.03276226044	1.03276226044	47	391.995435982	393.028198242	0.998947560787	
../sounds/good-sounds//overall quality of single note - flute - G#5.ogg	3.5541180237	3.5541180237	60	830.60939516	834.163513184	0.999242782593	
../sounds/good-sounds//overall quality of single note - flute - G5.ogg	-389.44555336	389.44555336	59	783.990871963	394.545318604	0.999051094055	
../sounds/good-sounds//overall quality of single note - flute - G#6.ogg	29.3064782349	29.3064782349	72	1661.21879032	1690.52526855	0.999830067158	
../sounds/good-sounds//overall quality of single note - flute - G6.ogg	20.3989933777	20.3989933777	71	1567.98174393	1588.3807373	1.00011372566	
../sounds/good-sounds//overall quality of single note - trumpet - A#3.ogg	0.632154275135	0.632154275135	38	233.081880759	233.714035034	0.869792401791	
../sounds/good-sounds//overall quality of single note - trumpet - A3.ogg	-1.29454040527	1.29454040527	37	220.0	218.705459595	0.832874119282	
../sounds/good-sounds//overall quality of single note - trumpet - A#4.ogg	-1.01904716262	1.01904716262	50	466.163761518	465.144714355	0.95166438818	
../sounds/good-sounds//overall quality of single note - trumpet - A4.ogg	-3.10687255859	3.10687255859	49	440.0	436.893127441	0.959479510784	
../sounds/good-sounds//overall quality of single note - trumpet - A#5.ogg	-8.19782332915	8.19782332915	62	932.327523036	924.129699707	0.996373176575	
../sounds/good-sounds//overall quality of single note - trumpet - A5.ogg	-10.240234375	10.240234375	61	880.0	869.759765625	0.994344890118	
../sounds/good-sounds//overall quality of single note - trumpet - B3.ogg	5.73600745299	5.73600745299	39	246.941650628	252.677658081	0.836098432541	
../sounds/good-sounds//overall quality of single note - trumpet - B4.ogg	-3.75112962526	3.75112962526	51	493.883301256	490.132171631	0.951418042183	
../sounds/good-sounds//overall quality of single note - trumpet - B5.ogg	0.065733913533	0.065733913533	63	987.766602512	987.832336426	0.999651610851	
../sounds/good-sounds//overall quality of single note - trumpet - C#4.ogg	0.498338261409	0.498338261409	41	277.182630977	277.680969238	0.879628539085	
../sounds/good-sounds//overall quality of single note - trumpet - C4.ogg	3.65598987518	3.65598987518	40	261.625565301	265.281555176	0.824536681175	
../sounds/good-sounds//overall quality of single note - trumpet - C#5.ogg	-8.19906322328	8.19906322328	53	554.365261954	546.16619873	0.959243774414	
../sounds/good-sounds//overall quality of single note - trumpet - C5.ogg	-2.20291282776	2.20291282776	52	523.251130601	521.048217773	0.958208739758	
../sounds/good-sounds//overall quality of single note - trumpet - D#4.ogg	3.47741691268	3.47741691268	43	311.126983722	314.604400635	0.953369319439	
../sounds/good-sounds//overall quality of single note - trumpet - D4.ogg	-0.657443698658	0.657443698658	42	293.664767917	293.007324219	0.92909938097	
../sounds/good-sounds//overall quality of single note - trumpet - D#5.ogg	4.01263411834	4.01263411834	55	622.253967444	626.266601562	0.979317426682	
../sounds/good-sounds//overall quality of single note - trumpet - D5.ogg	-1.17682587388	1.17682587388	54	587.329535835	586.152709961	0.976195514202	
../sounds/good-sounds//overall quality of single note - trumpet - E4.ogg	-2.35839187381	2.35839187381	44	329.627556913	327.269165039	0.899951636791	
../sounds/good-sounds//overall quality of single note - trumpet - E5.ogg	-1.03123687261	1.03123687261	56	659.255113826	658.223876953	0.97952568531	
../sounds/good-sounds//overall quality of single note - trumpet - F#3.ogg	-0.966632742536	0.966632742536	34	184.997211356	184.030578613	0.773070812225	
../sounds/good-sounds//overall quality of single note - trumpet - F#4.ogg	-3.72251109054	3.72251109054	46	369.994422712	366.271911621	0.943407833576	
../sounds/good-sounds//overall quality of single note - trumpet - F4.ogg	-1.1088161498	1.1088161498	45	349.228231433	348.119415283	0.908963441849	
../sounds/good-sounds//overall quality of single note - trumpet - F#5.ogg	-3.92304952483	3.92304952483	58	739.988845423	736.065795898	0.984117984772	
../sounds/good-sounds//overall quality of single note - trumpet - F5.ogg	0.52144240743	0.52144240743	57	698.456462866	698.977905273	0.983783483505	
../sounds/good-sounds//overall quality of single note - trumpet - G#3.ogg	0.398142543035	0.398142543035	36	207.65234879	208.050491333	0.84972858429	
../sounds/good-sounds//overall quality of single note - trumpet - G3.ogg	0.0650871849066	0.0650871849066	35	195.997717991	196.062805176	0.789125561714	
../sounds/good-sounds//overall quality of single note - trumpet - G#4.ogg	-2.29938752135	2.29938752135	48	415.30469758	413.005310059	0.951614260674	
../sounds/good-sounds//overall quality of single note - trumpet - G4.ogg	0.542161674501	0.542161674501	47	391.995435982	392.537597656	0.946651160717	
../sounds/good-sounds//overall quality of single note - trumpet - G#5.ogg	1.00791441042	1.00791441042	60	830.60939516	831.61730957	0.991435289383	
../sounds/good-sounds//overall quality of single note - trumpet - G5.ogg	2.30331748963	2.30331748963	59	783.990871963	786.294189453	0.991559147835	
../sounds/good-sounds//overall quality of single note - violin - A#3.ogg	1.33241062279	1.33241062279	38	233.081880759	234.414291382	0.982717514038	
../sounds/good-sounds//overall quality of single note - violin - A3.ogg	2.35734558105	2.35734558105	37	220.0	222.357345581	0.986468076706	
../sounds/good-sounds//overall quality of single note - violin - A#4.ogg	3.25442085496	3.25442085496	50	466.163761518	469.418182373	0.998320877552	
../sounds/good-sounds//overall quality of single note - violin - A4.ogg	1.46835327148	1.46835327148	49	440.0	441.468353271	0.999041616917	
../sounds/good-sounds//overall quality of single note - violin - A#5.ogg	2.63475723726	2.63475723726	62	932.327523036	934.962280273	0.998993873596	
../sounds/good-sounds//overall quality of single note - violin - A5.ogg	10.6664428711	10.6664428711	61	880.0	890.666442871	0.998618364334	
../sounds/good-sounds//overall quality of single note - violin - B3.ogg	2.5985867987	2.5985867987	39	246.941650628	249.540237427	0.992945849895	
../sounds/good-sounds//overall quality of single note - violin - B4.ogg	3.625731947	3.625731947	51	493.883301256	497.509033203	0.997786641121	
../sounds/good-sounds//overall quality of single note - violin - B5.ogg	-491.201386448	491.201386448	63	987.766602512	496.565216064	0.998762845993	
../sounds/good-sounds//overall quality of single note - violin - C#4.ogg	2.2628646286	2.2628646286	41	277.182630977	279.445495605	0.994162917137	
../sounds/good-sounds//overall quality of single note - violin - C4.ogg	1.82786487518	1.82786487518	40	261.625565301	263.453430176	0.99384444952	
../sounds/good-sounds//overall quality of single note - violin - C#5.ogg	5.27102955016	5.27102955016	53	554.365261954	559.636291504	0.997249424458	
../sounds/good-sounds//overall quality of single note - violin - C5.ogg	2.7547287738	2.7547287738	52	523.251130601	526.005859375	0.999459028244	
../sounds/good-sounds//overall quality of single note - violin - C#6.ogg	-548.156976544	548.156976544	65	1108.73052391	560.573547363	0.998808562756	
../sounds/good-sounds//overall quality of single note - violin - C6.ogg	8.26836868042	8.26836868042	64	1046.5022612	1054.77062988	0.999922931194	
../sounds/good-sounds//overall quality of single note - violin - D#4.ogg	3.61312858261	3.61312858261	43	311.126983722	314.740112305	0.993997275829	
../sounds/good-sounds//overall quality of single note - violin - D4.ogg	1.14803725837	1.14803725837	42	293.664767917	294.812805176	0.992837429047	
../sounds/good-sounds//overall quality of single note - violin - D#5.ogg	7.52331527068	7.52331527068	55	622.253967444	629.777282715	0.99916690588	
../sounds/good-sounds//overall quality of single note - violin - D5.ogg	6.05028594253	6.05028594253	54	587.329535835	593.379821777	0.998561859131	
../sounds/good-sounds//overall quality of single note - violin - D#6.ogg	6.55456511168	6.55456511168	67	1244.50793489	1251.0625	0.99843865633	
../sounds/good-sounds//overall quality of single note - violin - D6.ogg	-584.992750869	584.992750869	66	1174.65907167	589.666320801	0.998276412487	
../sounds/good-sounds//overall quality of single note - violin - E4.ogg	4.42554367307	4.42554367307	44	329.627556913	334.053100586	0.993649244308	
../sounds/good-sounds//overall quality of single note - violin - E5.ogg	2.00001312739	2.00001312739	56	659.255113826	661.255126953	0.998684585094	
../sounds/good-sounds//overall quality of single note - violin - E6.ogg	12.8438983251	12.8438983251	68	1318.51022765	1331.35412598	0.998442292213	
../sounds/good-sounds//overall quality of single note - violin - F#4.ogg	2.70787831376	2.70787831376	46	369.994422712	372.702301025	0.994834005833	
../sounds/good-sounds//overall quality of single note - violin - F4.ogg	2.53827857676	2.53827857676	45	349.228231433	351.76651001	0.988637387753	
../sounds/good-sounds//overall quality of single note - violin - F#5.ogg	3.49290506501	3.49290506501	58	739.988845423	743.481750488	0.99739164114	
../sounds/good-sounds//overall quality of single note - violin - F5.ogg	4.03456496602	4.03456496602	57	698.456462866	702.491027832	0.999650120735	
../sounds/good-sounds//overall quality of single note - violin - F#6.ogg	-732.024993093	732.024993093	70	1479.97769085	747.952697754	0.990933656693	
../sounds/good-sounds//overall quality of single note - violin - F6.ogg	0.267005908609	0.267005908609	69	1396.91292573	1397.17993164	0.996621549129	
../sounds/good-sounds//overall quality of single note - violin - G#3.ogg	0.674738612371	0.674738612371	36	207.65234879	208.327087402	0.992930293083	
../sounds/good-sounds//overall quality of single note - violin - G3.ogg	0.539864406586	0.539864406586	35	195.997717991	196.537582397	0.991583824158	
../sounds/good-sounds//overall quality of single note - violin - G#4.ogg	0.95287077943	0.95287077943	48	415.30469758	416.257568359	0.999083757401	
../sounds/good-sounds//overall quality of single note - violin - G4.ogg	1.91014263153	1.91014263153	47	391.995435982	393.905578613	0.995796978474	
../sounds/good-sounds//overall quality of single note - violin - G#5.ogg	7.04624448855	7.04624448855	60	830.60939516	837.655639648	0.998827278614	
../sounds/good-sounds//overall quality of single note - violin - G5.ogg	6.81857627869	6.81857627869	59	783.990871963	790.809448242	0.999134063721	
../sounds/good-sounds//overall quality of single note - violin - G6.ogg	19.3560246277	19.3560246277	71	1567.98174393	1587.33776855	0.998974263668	
